/* 
*{
    box-sizing: border-box;
} */


body {
    margin: 0px;

}

h1 {
    font-family: 'Cormorant Unicase', serif;
    font-size: 50px;
    padding-left: 10px;
}

h3, h2 {
    font-family: 'Cormorant Unicase', serif;
    padding: 2px;
    padding-bottom: 10px;
    margin: 5px;
    color:rgb(83, 83, 83);
}

.banner{
    background-color: rgb(83, 83, 83);
    width: 100%;
    height: 200px;
    color: rgb(218, 216, 216);
    padding: 10px;
    text-align: center;
}

.container p{
    color:rgb(62, 90, 18);
    padding: 2px;

    
}

.card-white {
    text-align: center;
    padding: 10px;
    margin: 5px;
    background-color:rgba(255, 255, 255, 0.822);
    /* box-shadow: 4px 4px 4px grey; */
}

img {
    width: 250px;
    height: 250px;
}


.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-gap: 20px; */
}


/* .transicion:hover {
    text-decoration: none;
    width: 250px;
    background-color: rgb(250, 255, 179);

} */



footer {
    background-color: rgb(83, 83, 83);
    width: 100%;
    height: 200px;
    color: rgb(218, 216, 216);
    padding-top: 30px;
    text-align: center;
    font-size: 15px;
}

.lista {
    list-style-type: none;
    padding-left: 0;
    margin-top: 40px;
    
    
}

.lista li {
    display: inline;
    margin-right: 10px;
    font-size: 25px;
    padding: 5px;
} 

.lista a {
    color:rgb(236, 243, 140);

}

.firma {
    font-size: 12px;
    margin-top: 60px;
}